{
  "manifest_version": 2,

  "name": "Abbreve",
  "description": "This extension helps you understand any abbreviations.",
  "version": "0.0.1",

  "browser_action": {
    "default_icon": "abbreve-logo.png",
    "default_popup": "index.html",
    "default_title": "Open Abbreve"
  },
  "icons": {
    "48": "abbreve-logo.png"
  },
  "permissions": [
  ]
}